# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rockets-starter
DATABASE_SSL=
DATABASE_MIGRATIONS_RUN=

# SENTRY
SENTRY_LOG_LEVEL="log,error"
SENTRY_DSN=

# SWAGGER
SWAGGER_ENABLED=

# JWT
JWT_MODULE_ACCESS_SECRET=
JWT_MODULE_REFRESH_SECRET=
JWT_MODULE_ACCESS_EXPIRES_IN=
JWT_MODULE_REFRESH_EXPIRES_IN=

# MAILGUN
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SMTP_SERVER=
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=

# MAIL
NODEMAILER_FROM_EMAIL=
NODEMAILER_TEMPLATE_PATH=

# AUTH RESET URL
AUTH_URL_RESET_PASSWORD=

# SERVER
PORT=
CORS_ORIGIN=